# Project_ABClearn

./: README.md
Database/: SQLQuery1.sql
WED_App/ABCLearn/: ABCLearn.sln
WED_App/ABCLearn/ABCLearn/: ABCLearn.csproj  Program.cs  appsettings.json
WED_App/ABCLearn/ABCLearn/Controllers/: LecturerController.cs  LoginController.cs  NotificationController.cs  ProfileController.cs  QuizController.cs  StudentController.cs
WED_App/ABCLearn/ABCLearn/DataAccess/: CalendarDAO.cs  ConectionData.cs  LecturerDAO.cs  NotificationDAO.cs  StudentDAO.cs
WED_App/ABCLearn/ABCLearn/Models/: Calendar.cs  Comment.cs  Course.cs  ListUserMeetingRoom.cs  PageControll.cs  Quiz.cs
WED_App/ABCLearn/ABCLearn/Models/MOMO/: MomoCreatePaymentResponseModel.cs  OrderInfoModel.cs
WED_App/ABCLearn/ABCLearn/Models/VNPay/: PaymentResponseModel.cs
WED_App/ABCLearn/ABCLearn/Properties/PublishProfiles/: thong123-001-site1 - FTP.pubxml  thong123-001-site1 - Web Deploy.pubxml
WED_App/ABCLearn/ABCLearn/Services/: CurrentDateTime.cs  Email.cs
WED_App/ABCLearn/ABCLearn/Views/: _ViewImports.cshtml
WED_App/ABCLearn/ABCLearn/Views/Course/: ViewCourse.cshtml
WED_App/ABCLearn/ABCLearn/Views/Dictionary/: Index.cshtml
WED_App/ABCLearn/ABCLearn/Views/EnrollCourse/: PaymentCallBackMomo.cshtml  PaymentCallbackVNpay.cshtml
WED_App/ABCLearn/ABCLearn/Views/Home/: About.cshtml  Calendar.cshtml  CheckGarmarly.cshtml  Contact.cshtml  Course.cshtml  DetailCourse.cshtml  Index.cshtml  Notification.cshtml  Profile.cshtml  StudentCourse.cshtml  ViewLecturer.cshtml
WED_App/ABCLearn/ABCLearn/Views/Login/: ConfirmEmail.cshtml  Index.cshtml  forgotPass.cshtml
WED_App/ABCLearn/ABCLearn/Views/Quiz/: DetailQuiz.cshtml  Quiz.cshtml  SubmitQuiz.cshtml
WED_App/ABCLearn/ABCLearn/Views/Shared/: _endScript.cshtml  _footer.cshtml  _head.cshtml  _navAdmin.cshtml  _navEnd.cshtml  _navStart.cshtml  _profileLecturer.cshtml  _profileStudent.cshtml  _spanner.cshtml
WED_App/ABCLearn/ABCLearn/wwwroot/File/: FileQuiz.xlsx
WED_App/ABCLearn/ABCLearn/wwwroot/css/: MettingRoom.css  StyleSpanner.css
WED_App/ABCLearn/ABCLearn/wwwroot/js/: AdminSet.js
WED_App/ABCLearn/ABCLearnAdmin/: ABCLearnAdmin.csproj  Program.cs  appsettings.json
WED_App/ABCLearn/ABCLearnAdmin/Controllers/: AdminController.cs
WED_App/ABCLearn/ABCLearnAdmin/DAO/: Email.cs
WED_App/ABCLearn/ABCLearnAdmin/DataContext/: AdminDAO.cs  ConectionData.cs  CourseDAO.cs  LecturerDAO.cs  QuizDAO.cs  StudentDAO.cs
WED_App/ABCLearn/ABCLearnAdmin/Extend/: ExtendSession.cs
WED_App/ABCLearn/ABCLearnAdmin/Models/: AccountLogin.cs  Calendar.cs  Course.cs  Notification.cs  Profile.cs  Quiz.cs
WED_App/ABCLearn/ABCLearnAdmin/Properties/: launchSettings.json
WED_App/ABCLearn/ABCLearnAdmin/Properties/PublishProfiles/: thong123-001-site1 - FTP.pubxml  thong123-001-site1 - Web Deploy.pubxml
WED_App/ABCLearn/ABCLearnAdmin/Views/Admin/: AdminPage.cshtml  Calendar.cshtml  Course.cshtml  DetailUser.cshtml  Index.cshtml  Lecturer.cshtml  Nontification.cshtml
WED_App/ABCLearn/ABCLearnAdmin/Views/Shared/: _endScript.cshtml  _footer.cshtml  _head.cshtml  _navAdmin.cshtml  _navEnd.cshtml  _navStart.cshtml  _profileLecturer.cshtml  _profileStudent.cshtml  _spanner.cshtml
WED_App/ABCLearn/ClassDiagram/: ClassDiagram.csproj
WED_App/ABCLearn/ClassDiagram/ClassDiagram/: BuyCourse.cd  Calendar.cd  Course.cd  Forgot.cd  Lecturer.cd  Log.cd  Meeting.cd  Notification.cd  Quiz.cd  Register.cd  Student.cd  Transaction.cd
WED_App/ABCLearn/ClassDiagram/Controllers/: AdminController.cs  CalendarController.cs  CourseController.cs  DictionaryController.cs  EnrollCourseController.cs  ForgotController.cs  HomeController.cs  LoginController.cs  MeetingRoomController.cs  ProfileController.cs  RegisterController.cs
WED_App/ABCLearn/ClassDiagram/DataAccess/: AdminDAO.cs  CourseDAO.cs  IServiceDAO.cs  IUserDAO.cs  QuizDAO.cs  TransactionDAO.cs
WED_App/ABCLearn/ClassDiagram/Hubs/: ChatHub.cs  HubMetting.cs
WED_App/ABCLearn/ClassDiagram/Libraries/: VnPayLibrary.cs
WED_App/ABCLearn/ClassDiagram/Models/: ContextNotification.cs  ErrorViewModel.cs  Lecturer.cs  Notification.cs  Profile.cs  Student.cs  Transaction.cs  UserLogin.cs
WED_App/ABCLearn/ClassDiagram/Models/MOMO/: MomoExecuteResponseModel.cs  MomoOptionModel.cs
WED_App/ABCLearn/ClassDiagram/Models/VNPay/: PaymentInformationModel.cs
WED_App/ABCLearn/ClassDiagram/Services/: Email.cs  IMomoService.cs  IVnPayService.cs  MomoService.cs  VnPayService.cs
