<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABCLearn.Controllers.CalendarController">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAUAAAAAAAA=</HashCode>
      <FileName>Controllers\CalendarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataAccess.CalendarDAO">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="4.25" />
        <Point X="9.25" Y="4.045" />
        <Point X="9" Y="4.045" />
        <Point X="9" Y="3.853" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQAAAAAAEAAAAgAAAAAAAAAAAEAAAAEQgAAEAAAAAA=</HashCode>
      <FileName>DataAccess\CalendarDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.117" />
  </Class>
  <Class Name="System.Object">
    <Position X="8" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ABCLearn.Models.Calendar">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAIAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.CourseDAO">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAEAEAAAAgAAEAAAAAAAAEAAEAAQgAAABCAAgA=</HashCode>
      <FileName>DataAccess\CourseDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ABCLearn.DataAccess.IServiceDAO&lt;T, P&gt;">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAEAAAAAAAAAAAAAAAAFAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IServiceDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>