<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABCLearn.Controllers.QuizController">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAQQAIAAQAIAAMgAAAAECAAQACAA=</HashCode>
      <FileName>Controllers\QuizController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCLearn.DataContext.QuizDAO">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAkIAAAAgAAAAAAAAAAFAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\QuizDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ABCLearn.Models.Quiz">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAABEAAAAAAAAwCE=</HashCode>
      <FileName>Models\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ABCLearn.DataAccess.IServiceDAO&lt;T, P&gt;">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAEAAAAAAAAAAAAAAAAFAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IServiceDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>